# API-Auto-Testing-Using-Rest-Assured

./: pom.xml
src/main/java/utils/common/: BasePage.java  BasePageUI.java  RestUtil.java
src/main/java/utils/files/: Register.json
src/main/java/utils/restUtilObject/: PostRegister.java  SendOTP.java
src/test/java/: CheckEnv.java  Helper.java  Main.java  TestCase01.java  TestCase02.java
